<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="botaoCardapio">
      <property name="text">
       <string>Mostrar Cardápio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botaoPedido">
      <property name="text">
       <string>Fazer Pedido</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botaoSair">
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditCardapio"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
